# termful

./: ALPINE_INTEGRATION_SUCCESS.md  ALPINE_URL_FIX_SUMMARY.md  ALPINE_ZIP_FIX_SUMMARY.md  ANDROID_13_COMPATIBILITY_FIX.md  ANDROID_SDK_FIX_SUMMARY.md  ANNOTATION_FIX_SUCCESS.md  APK_OPTIMIZATION_SUMMARY.md  ARCHITECTURE_DOWNLOADS.md  BRANCH_CREATION_SUCCESS.md  BREAKTHROUGH_SUCCESS.md  BUILD_STATUS.md  BUILD_SUCCESS_STATUS.md  BUILD_SUCCESS_SUMMARY.md  COMPREHENSIVE_ALPINE_STRATEGY.md  ENHANCED_ALPINE_FILTERING.md  FEATURE_AGENT_TABS.md  FINAL_CELEBRATION.md  FINAL_SUCCESS_SUMMARY.md  GITHUB_WORKFLOWS.md  IMPLEMENTATION_COMPLETE.md  JAVA_ENVIRONMENT_FIX.md  MISSION_ACCOMPLISHED.md  MISSION_COMPLETE_SUMMARY.md  PACKAGE_CONTEXT_FIX.md  README.md  RELEASE_BUILD_STRATEGY.md  RUNTIME_CRASH_FIX.md  RUNTIME_PROGRESSION_SUCCESS.md  SSL_CERTIFICATE_FIX.md  TERMFUL_BRANCH_INFO.md  TERMFUL_TRANSFORMATION_SUMMARY.md  ULTIMATE_SUCCESS.md  ULTIMATE_SUCCESS_CELEBRATION.md  WORKFLOW_FIXES_SUMMARY.md  build.gradle  gradle.properties  settings.gradle  setup_build_env.sh  test-alpine-filtering.sh
.github/workflows/: android-ci.yml  auto-push-termful.yml  build-termful.yml  create-release-branch.yml  debug-environment.yml  manual-distro-selector-build.yml  release-only-build.yml  simple-build.yml  test-manual-distro-feature.yml  ultimate-debug.yml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/termful/app/: TabIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  termful-bootstrap-zip.S  termful-bootstrap.c
app/src/main/java/com/termful/app/: RunCommandService.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxService.java  TermuxTabbedActivity.kt
app/src/main/java/com/termful/app/activities/: DistributionSelectorActivity.java  HelpActivity.java  SettingsActivity.java
app/src/main/java/com/termful/app/agent/: AgentConfigManager.kt  AgentHistoryManager.kt  AgentManager.kt  AgentProviderManager.kt
app/src/main/java/com/termful/app/api/file/: FileReceiverActivity.java
app/src/main/java/com/termful/app/event/: SystemEventReceiver.java
app/src/main/java/com/termful/app/fragments/settings/: TermuxAPIPreferencesFragment.java  TermuxFloatPreferencesFragment.java  TermuxPreferencesFragment.java  TermuxTaskerPreferencesFragment.java  TermuxWidgetPreferencesFragment.java
app/src/main/java/com/termful/app/fragments/settings/termux/: DebuggingPreferencesFragment.java  TerminalIOPreferencesFragment.java  TerminalViewPreferencesFragment.java
app/src/main/java/com/termful/app/fragments/settings/termux_api/: DebuggingPreferencesFragment.java
app/src/main/java/com/termful/app/fragments/settings/termux_float/: DebuggingPreferencesFragment.java
app/src/main/java/com/termful/app/fragments/settings/termux_tasker/: DebuggingPreferencesFragment.java
app/src/main/java/com/termful/app/fragments/settings/termux_widget/: DebuggingPreferencesFragment.java
app/src/main/java/com/termful/app/models/: UserAction.java
app/src/main/java/com/termful/app/tabs/: SessionTabManager.kt  SessionTabsAdapter.kt
app/src/main/java/com/termful/app/tabs/fragments/: AgentTabFragment.kt  EditorTabFragment.kt  FileManagerTabFragment.kt  TerminalTabFragment.kt
app/src/main/java/com/termful/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalSessionServiceClient.java  TermuxTerminalViewClient.java
app/src/main/java/com/termful/app/terminal/io/: FullScreenWorkAround.java  KeyboardShortcut.java  TerminalToolbarViewPager.java  TermuxTerminalExtraKeys.java
app/src/main/java/com/termful/app/utils/: TerminalLogger.java
app/src/main/java/com/termful/filepicker/: TermuxDocumentsProvider.java
app/src/main/java/com/termux/app/: TermuxActivity.java  TermuxTabbedActivity.kt
app/src/main/java/com/termux/app/activities/: HelpActivity.java
app/src/main/java/com/termux/app/agent/: AgentConfigManager.kt  AgentManager.kt  AgentProviderManager.kt
app/src/main/java/com/termux/app/tabs/: SessionTabManager.kt
app/src/main/java/com/termux/app/tabs/fragments/: AgentTabFragment.kt  EditorTabFragment.kt  FileManagerTabFragment.kt  TerminalTabFragment.kt
app/src/main/res/drawable/: ic_agent.xml  ic_copy.xml  ic_cut.xml  ic_folder.xml  ic_folder_open.xml  ic_history.xml  ic_info.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_redo.xml  ic_search.xml  ic_sort.xml  ic_terminal.xml  ic_undo.xml  ic_warning.xml
app/src/main/res/layout/: activity_distribution_selector.xml  activity_termux.xml  activity_termux_tabbed.xml  fragment_agent.xml  fragment_editor.xml  fragment_file_manager.xml  fragment_terminal.xml  view_terminal_toolbar_extra_keys.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml  termux_api_preferences.xml  termux_float_preferences.xml  termux_preferences.xml  termux_tasker_preferences.xml  termux_widget_preferences.xml
app/src/test/java/com/termful/app/: TermuxActivityTest.java
app/src/test/java/com/termful/app/agent/: AgentProviderManagerTest.kt  SecurityTest.kt
app/src/test/java/com/termful/app/api/file/: FileReceiverActivityTest.java
app/src/test/java/com/termful/app/tabs/: FileManagerTest.kt  SessionTabManagerTest.kt
app/src/test/java/com/termux/app/agent/: AgentProviderManagerTest.kt
art/: generate-big-icon.sh
termful-shared/: build.gradle
termful-shared/src/androidTest/java/com/termful/shared/: ExampleInstrumentedTest.java
termful-shared/src/main/res/raw/: apt_info_script.sh
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/termful/terminal/: ByteQueue.java  JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  (+3 more)
terminal-emulator/src/main/jni/: termux.c
terminal-view/: build.gradle
termux-shared/: build.gradle
(+148 files in other folders)
