plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
}

ext {
    // The packageVariant defines the bootstrap variant that will be included in the app APK.
    // This must be supported by com.termux.shared.termux.TermuxBootstrap.PackageVariant or app will
    // crash at startup.
    // Bootstrap of a different variant must not be manually installed by the user after app installation
    // by replacing $PREFIX since app code is dependant on the variant used to build the APK.
    // Currently supported values are: [ "apk-android-7" ]
    packageVariant = System.getenv("TERMUX_PACKAGE_VARIANT") ?: "apk-android-7" // Default: "apk-android-7"
}

configurations {
    all {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

android {
    compileSdkVersion project.properties.compileSdkVersion.toInteger()
    ndkVersion = System.getenv("JITPACK_NDK_VERSION") ?: project.properties.ndkVersion
    def appVersionName = System.getenv("TERMUX_APP_VERSION_NAME") ?: ""
    def apkVersionTag = System.getenv("TERMUX_APK_VERSION_TAG") ?: ""
    def splitAPKsForDebugBuilds = System.getenv("TERMUX_SPLIT_APKS_FOR_DEBUG_BUILDS") ?: "1"
    def splitAPKsForReleaseBuilds = System.getenv("TERMUX_SPLIT_APKS_FOR_RELEASE_BUILDS") ?: "0" // F-Droid does not support split APKs #1904

    dependencies {
        implementation "androidx.annotation:annotation:1.7.1"
        implementation "androidx.core:core:1.12.0"
        implementation "androidx.drawerlayout:drawerlayout:1.2.0"
        implementation "androidx.preference:preference:1.2.1"
        implementation "androidx.viewpager:viewpager:1.0.0"
        implementation "androidx.viewpager2:viewpager2:1.0.0"
        implementation "androidx.fragment:fragment-ktx:1.6.2"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
        implementation "androidx.work:work-runtime-ktx:2.9.0"
        implementation "androidx.security:security-crypto:1.1.0-alpha06"
        implementation "androidx.recyclerview:recyclerview:1.3.2"
        implementation "com.google.android.material:material:1.11.0"
        implementation "com.google.guava:guava:24.1-jre"
        implementation "io.noties.markwon:core:$markwonVersion"
        implementation "io.noties.markwon:ext-strikethrough:$markwonVersion"
        implementation "io.noties.markwon:linkify:$markwonVersion"
        implementation "io.noties.markwon:recycler:$markwonVersion"
        
        // HTTP client for AI API calls
        implementation "com.squareup.okhttp3:okhttp:4.10.0"
        implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
        
        // JSON parsing
        implementation "com.google.code.gson:gson:2.8.9"
        
        // Code editor - using a simple EditText-based solution for now
        // implementation "com.github.AmrDeveloper:CodeView:1.3.8"
        
        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

        implementation project(":terminal-view")
        implementation project(":termful-shared")
    }

    namespace "com.termful"
    
    buildFeatures {
        buildConfig true
    }
    
    defaultConfig {
        applicationId "com.termful"
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        versionCode 118
        versionName "0.118.0"

        if (appVersionName) versionName = appVersionName
        validateVersionName(versionName)

        buildConfigField "String", "TERMUX_PACKAGE_VARIANT", "\"" + project.ext.packageVariant + "\"" // Used by TermuxApplication class

        manifestPlaceholders.TERMUX_PACKAGE_NAME = "com.termful"
        manifestPlaceholders.TERMUX_APP_NAME = "Termful"
        manifestPlaceholders.TERMUX_API_APP_NAME = "Termux:API"
        manifestPlaceholders.TERMUX_BOOT_APP_NAME = "Termux:Boot"
        manifestPlaceholders.TERMUX_FLOAT_APP_NAME = "Termux:Float"
        manifestPlaceholders.TERMUX_STYLING_APP_NAME = "Termux:Styling"
        manifestPlaceholders.TERMUX_TASKER_APP_NAME = "Termux:Tasker"
        manifestPlaceholders.TERMUX_WIDGET_APP_NAME = "Termux:Widget"

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }

        splits {
            abi {
                enable true // Always enable split APKs to reduce size
                reset ()
                include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
                universalApk false // Disable universal APK to save space
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('testkey_untrusted.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true // Enable resource shrinking to reduce APK size
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug // Use debug signing for now
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = "17"
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }

    lint {
        disable 'ProtectedPermissions'
        baseline = file("lint-baseline.xml")
        abortOnError false
        warningsAsErrors false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == "debug") {
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                outputFileName = new File("termful-app_" + (apkVersionTag ? apkVersionTag : project.ext.packageVariant + "-" + "debug") + "_" + (abi ? abi : "universal") + ".apk")
            } else if (variant.buildType.name == "release") {
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                outputFileName = new File("termful-app_" + (apkVersionTag ? apkVersionTag : project.ext.packageVariant + "-" + "release") + "_" + (abi ? abi : "universal") + ".apk")
            }
        }
    }

}

dependencies {
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.10"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
}

task versionName {
    doLast {
        print android.defaultConfig.versionName
    }
}

def validateVersionName(String versionName) {
    // https://semver.org/spec/v2.0.0.html#is-there-a-suggested-regular-expression-regex-to-check-a-semver-string
    // ^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$
    if (!java.util.regex.Pattern.matches("^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?\$", versionName))
        throw new GradleException("The versionName '"  + versionName + "' is not a valid version as per semantic version '2.0.0' spec in the format 'major.minor.patch(-prerelease)(+buildmetadata)'. https://semver.org/spec/v2.0.0.html.")
}

def downloadAlpineRootfs(String arch, String alpineArch, String alpineVersion) {
    def digest = java.security.MessageDigest.getInstance("SHA-256")

    def localUrl = "src/main/cpp/bootstrap-" + arch + ".zip"
    def file = new File(projectDir, localUrl)
    def tarFile = new File(projectDir, "src/main/cpp/alpine-minirootfs-" + alpineArch + ".tar.gz")
    
    // Always recreate bootstrap zips to ensure filtering takes effect
    file.delete()
    
    // Download Alpine minirootfs if it doesn't exist
    if (!tarFile.exists()) {
        def remoteUrl = "https://dl-cdn.alpinelinux.org/alpine/v3.20/releases/" + alpineArch + "/alpine-minirootfs-" + alpineVersion + "-" + alpineArch + ".tar.gz"
        logger.quiet("Downloading Alpine minirootfs " + remoteUrl + " ...")
        
        tarFile.parentFile.mkdirs()
        def out = new BufferedOutputStream(new FileOutputStream(tarFile))
        def connection = new URL(remoteUrl).openConnection()
        connection.setInstanceFollowRedirects(true)
        out << connection.inputStream
        out.close()
    }
    
    // Always create new bootstrap zip with minimal content
    if (true) {  // Force recreation every time
        logger.quiet("Creating functional minimal bootstrap zip for " + arch + "...")
        
        // Extract minimal but functional Alpine rootfs
        def tempDir = new File(projectDir, "src/main/cpp/temp-" + arch)
        tempDir.mkdirs()
        
        // Extract tar.gz with very aggressive exclusions for ultra-minimal environment
        def proc = ["tar", "-xzf", tarFile.absolutePath, "-C", tempDir.absolutePath, 
                   "--exclude=var/run", "--exclude=dev", "--exclude=proc", 
                   "--exclude=sys", "--exclude=run", "--exclude=**/systemd/**",
                   "--exclude=**/udev/**", "--exclude=**/*x2f*", "--exclude=**/*x2d*",
                   "--exclude=etc/ssl1.1", "--exclude=**/cert.pem",
                   "--exclude=var/spool", "--exclude=**/cron/**", "--exclude=**/crontabs",
                   "--exclude=usr/share", "--exclude=usr/lib/python*", "--exclude=usr/lib/perl*",
                   "--exclude=usr/lib/ruby*", "--exclude=usr/include", "--exclude=lib/modules",
                   "--exclude=lib/firmware", "--exclude=usr/libexec", "--exclude=usr/sbin",
                   "--exclude=var/cache", "--exclude=var/lib", "--exclude=var/log",
                   "--exclude=usr/local", "--exclude=usr/lib/*", "--exclude=lib/*",
                   "--exclude=usr/bin/*", "--exclude=bin/*"].execute()
        def exitCode = proc.waitFor()
        if (exitCode != 0) {
            logger.quiet("Tar extraction with exclusions failed, trying basic extraction...")
            // Fallback to basic extraction if exclusions fail
            tempDir.deleteDir()
            tempDir.mkdirs()
            proc = ["tar", "-xzf", tarFile.absolutePath, "-C", tempDir.absolutePath].execute()
            exitCode = proc.waitFor()
            if (exitCode != 0) {
                throw new GradleException("Failed to extract Alpine rootfs: tar command returned " + exitCode)
            }
        }
        
        // Verify extraction was successful
        if (!tempDir.exists() || tempDir.listFiles() == null || tempDir.listFiles().length == 0) {
            throw new GradleException("Alpine rootfs extraction failed - temp directory empty: " + tempDir.absolutePath)
        }
        
        logger.quiet("Alpine rootfs extracted successfully for " + arch + " (" + tempDir.listFiles().length + " files/dirs)")
        
        // Remove problematic directories that cause zip issues
        def problematicDirs = [
            "var/run", "dev", "proc", "sys", "run", "etc/ssl1.1", "var/spool"
        ]
        
        problematicDirs.each { dirPath ->
            def dirToRemove = new File(tempDir, dirPath)
            if (dirToRemove.exists()) {
                logger.quiet("Removing problematic directory: " + dirPath)
                dirToRemove.deleteDir()
            }
        }
        
        // Remove problematic files
        def removeProblematicFiles
        removeProblematicFiles = { File dir ->
            dir.listFiles()?.each { fileOrDir ->
                if (fileOrDir.name.contains("x2f") || fileOrDir.name.contains("x2d") || 
                    fileOrDir.name.contains("udev") || fileOrDir.name.contains("systemd") ||
                    fileOrDir.absolutePath.contains("/run/") || fileOrDir.absolutePath.contains("/dev/") ||
                    fileOrDir.name.equals("cert.pem") || fileOrDir.absolutePath.contains("/ssl1.1/") ||
                    fileOrDir.name.contains("cron") || fileOrDir.absolutePath.contains("/spool/")) {
                    logger.quiet("Removing problematic file/dir: " + fileOrDir.absolutePath.substring(tempDir.absolutePath.length()))
                    if (fileOrDir.isDirectory()) {
                        fileOrDir.deleteDir()
                    } else {
                        fileOrDir.delete()
                    }
                } else if (fileOrDir.isDirectory()) {
                    removeProblematicFiles(fileOrDir)
                }
            }
        }
        removeProblematicFiles(tempDir)
        
        // Create essential directories for Alpine
        def essentialDirs = [
            "tmp", "var/tmp", "var/log", "var/cache/apk", "home/root", "etc/ssl", "etc/ssl/certs"
        ]
        
        essentialDirs.each { dirPath ->
            def dirToCreate = new File(tempDir, dirPath)
            dirToCreate.mkdirs()
        }
        
        // Extract only essential binaries from the original Alpine rootfs
        logger.quiet("Copying essential binaries from Alpine rootfs...")
        
        // Create a temporary extraction directory for binaries
        def binTempDir = new File(projectDir, "src/main/cpp/bin-temp-" + arch)
        binTempDir.mkdirs()
        
        // Extract only essential binaries
        def binProc = ["tar", "-xzf", tarFile.absolutePath, "-C", binTempDir.absolutePath, 
                      "bin/busybox", "bin/sh", "usr/bin/apk", "lib/ld-musl-*.so*", "lib/libc.musl-*.so*"]
        def binExitCode = binProc.waitFor()
        
        if (binExitCode == 0) {
            // Copy essential binaries to our bootstrap
            def essentialBinaries = [
                "bin/busybox", "bin/sh", "usr/bin/apk"
            ]
            
            essentialBinaries.each { binPath ->
                def srcFile = new File(binTempDir, binPath)
                def destFile = new File(tempDir, binPath)
                if (srcFile.exists()) {
                    destFile.parentFile.mkdirs()
                    srcFile.withInputStream { input ->
                        destFile.withOutputStream { output ->
                            output << input
                        }
                    }
                    logger.quiet("Copied essential binary: " + binPath)
                }
            }
            
            // Copy essential libraries
            def libDir = new File(binTempDir, "lib")
            if (libDir.exists()) {
                libDir.listFiles()?.each { libFile ->
                    if (libFile.name.startsWith("ld-musl") || libFile.name.startsWith("libc.musl")) {
                        def destLibFile = new File(tempDir, "lib/" + libFile.name)
                        destLibFile.parentFile.mkdirs()
                        libFile.withInputStream { input ->
                            destLibFile.withOutputStream { output ->
                                output << input
                            }
                        }
                        logger.quiet("Copied essential library: " + libFile.name)
                    }
                }
            }
        }
        
        // Clean up binary temp directory
        if (binTempDir.exists()) {
            binTempDir.deleteDir()
        }
        
        try {
            def ant = new groovy.util.AntBuilder()
            ant.zip(destfile: file.absolutePath, compress: true, level: 9) {
                fileset(dir: tempDir.absolutePath) {
                    include(name: "**/*")
                }
            }
            
            // Verify zip was created successfully
            if (!file.exists()) {
                throw new GradleException("Bootstrap zip file does not exist for " + arch + ": " + file.absolutePath)
            }
            if (file.length() == 0) {
                throw new GradleException("Bootstrap zip file is empty for " + arch + ": " + file.absolutePath)
            }
            if (file.length() < 1024) {
                throw new GradleException("Bootstrap zip file is too small for " + arch + " (" + file.length() + " bytes): " + file.absolutePath)
            }
            
            // Ensure zip file is not too large for mobile memory constraints
            if (file.length() > 50 * 1024 * 1024) {  // 50MB limit
                throw new GradleException("Bootstrap zip file is too large for " + arch + " (" + (file.length() / 1024 / 1024) + " MB). " +
                    "This exceeds mobile memory constraints. Please reduce the bootstrap content.")
            }
            
            logger.quiet("Successfully created bootstrap zip for " + arch + " (" + (file.length() / 1024 / 1024).round(2) + " MB) at: " + file.absolutePath)
            
            // Debug: List zip contents to verify it's not empty
            def zipTest = ["unzip", "-l", file.absolutePath].execute()
            def zipOutput = zipTest.text
            def fileCount = zipOutput.split('\n').findAll { it.trim().matches('\\d+.*') }.size()
            logger.quiet("Bootstrap zip contains " + fileCount + " files for " + arch)
            
        } catch (Exception e) {
            logger.error("Error creating zip for " + arch + ": " + e.getMessage())
            throw new GradleException("Failed to create bootstrap zip: " + e.getMessage())
        } finally {
            // Clean up temp directory
            if (tempDir.exists()) {
                tempDir.deleteDir()
            }
        }
    }
}

clean {
    doLast {
        def tree = fileTree(new File(projectDir, 'src/main/cpp'))
        tree.include 'bootstrap-*.zip'
        tree.include 'alpine-minirootfs-*.tar.gz'
        tree.include 'temp-*'
        tree.include 'bin-temp-*'
        tree.each { it.delete() }
    }
}

task downloadBootstraps() {
    doLast {
        def alpineVersion = "3.20.7"  // Latest stable Alpine Linux version
        
        // Force clean bootstrap zips to ensure filtering takes effect
        def tree = fileTree(new File(projectDir, 'src/main/cpp'))
        tree.include 'bootstrap-*.zip'
        tree.each { it.delete() }
        
        // Map Android ABI to Alpine architecture
        downloadAlpineRootfs("aarch64", "aarch64", alpineVersion)
        downloadAlpineRootfs("arm", "armv7", alpineVersion)
        downloadAlpineRootfs("i686", "x86", alpineVersion)
        downloadAlpineRootfs("x86_64", "x86_64", alpineVersion)
    }
}

afterEvaluate {
    android.applicationVariants.all { variant ->
        variant.javaCompileProvider.get().dependsOn(downloadBootstraps)
    }
}
